# java_testng_selenium

./: .gitpod.yml  README.md  Scenario_Test.java  TestSuit.xml  pom.xml
src/test/java/com/lambdatest/: Scenario_Test.java
